AddClient.xaml

<UserControl x:Class="GestionReservation.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionReservation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,27,0" Background="White">
        <GroupBox Header="Add Client" Margin="160,119,156,44" BorderBrush="#FF02A0FF" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Name " HorizontalAlignment="Left" Margin="196,143,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Surname " HorizontalAlignment="Left" Margin="194,181,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Address " HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Label Content="Telephone " HorizontalAlignment="Left" Margin="192,257,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Email " HorizontalAlignment="Left" Margin="194,292,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" RenderTransformOrigin="-0.031,0.288"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="386,365,0,0" VerticalAlignment="Top" Height="31" Width="95" Background="#FF3BA942" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" BorderBrush="#FFE7AFAF">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="277,365,0,0" VerticalAlignment="Top" Height="31" Width="95" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="#FFE44040">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="268,144,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="304" Height="22" TextChanged="TextBox_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="267,182,0,0" TextWrapping="Wrap" Text="Enter Surname" VerticalAlignment="Top" Width="304" Height="22">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="268,220,0,0" TextWrapping="Wrap" Text="Enter Address" VerticalAlignment="Top" Width="304" Height="22">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="268,260,0,0" TextWrapping="Wrap" Text="Enter Telephone" VerticalAlignment="Top" Width="304" Height="22">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="269,297,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="304" Height="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="addclient" Content="Add Client" HorizontalAlignment="Left" Margin="300,49,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" FontSize="30" FontWeight="Bold"/>


    </Grid>
</UserControl>
