AddReservation.xaml

<UserControl x:Class="GestionReservation.AddReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionReservation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,27,0" Background="White">
        <GroupBox Header="Add Reservation" Margin="160,113,156,97" BorderBrush="#FF02A0FF" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Margin="265,142,0,284" Width="260" Height="24"/>

        <Label Content="Client " HorizontalAlignment="Left" Margin="196,143,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Room " HorizontalAlignment="Left" Margin="194,181,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="DateStart " HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Label Content="DateEnd " HorizontalAlignment="Left" Margin="192,257,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="403,304,0,0" VerticalAlignment="Top" Height="31" Width="95" Background="#FF3BA942" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" BorderBrush="#FFE7AFAF">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="294,304,0,0" VerticalAlignment="Top" Height="31" Width="95" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="#FFE44040">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="addclient" Content="Add Reservation" HorizontalAlignment="Left" Margin="237,48,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" FontSize="30" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="266,184,0,242" Width="260" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top" Width="257"/>
        <DatePicker HorizontalAlignment="Left" Margin="269,256,0,0" VerticalAlignment="Top" Width="257"/>


    </Grid>
</UserControl>
