AddRoom.xaml

<UserControl x:Class="GestionReservation.AddRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionReservation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,27,0" Background="White">
        <GroupBox Header="Add Client" Margin="165,157,151,124" BorderBrush="#FF02A0FF" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Categorie " HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Telephone " HorizontalAlignment="Left" Margin="208,233,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="396,286,0,0" VerticalAlignment="Top" Height="31" Width="95" Background="#FF3BA942" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" BorderBrush="#FFE7AFAF">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="287,286,0,0" VerticalAlignment="Top" Height="31" Width="95" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White" Background="#FFE44040">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="282,196,0,0" TextWrapping="Wrap" Text="Enter Categorie" VerticalAlignment="Top" Width="304" Height="22" TextChanged="TextBox_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="281,234,0,0" TextWrapping="Wrap" Text="Enter Telephone" VerticalAlignment="Top" Width="304" Height="22">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="addroom" Content="Add Room" HorizontalAlignment="Left" Margin="300,49,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" FontSize="30" FontWeight="Bold"/>


    </Grid>
</UserControl>
