MainWindow.xaml

<Window x:Class="GestionReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionReservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-1">

        <Label Content="Username :" HorizontalAlignment="Left" Margin="84,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="84,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <GroupBox Header="Login Form" Margin="44,50,396,18" BorderBrush="#FF2A8CC7" FontSize="18">
            <Grid>
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0F0404" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,188,0,0" Height="24" Width="218"/>
                <TextBox x:Name="username" HorizontalAlignment="Left" Margin="63,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="218" Foreground="{x:Null}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="151,323,0,0" VerticalAlignment="Top"
        Height="31" Width="133" FontFamily="Arial Black" Background="#FF0078D7" Click="LoginButton_Click" Foreground="White" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image HorizontalAlignment="Left" Height="347" Margin="404,65,0,0" VerticalAlignment="Top" Width="344" Source="C:\Users\boussyf\Downloads\WhatsApp Image 2024-12-29 at 11.51.12.jpeg" Stretch="Fill" OpacityMask="Black"/>

    </Grid>
</Window>
