RoomControl.xaml

<UserControl x:Class="GestionReservation.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionReservation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="2,0,0,-1">
            <DataGrid AutoGenerateColumns="True" HeadersVisibility="Column" Margin="166,114,179,0" Height="328" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial Black" FontSize="14" FontStyle="Italic">
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="         Id" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="         Ctegorie" Binding="{Binding Surname}"  Width="150"/>
                    <DataGridTextColumn Header="         Telephone" Binding="{Binding Address}"  Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addroom" Content="Add Room" HorizontalAlignment="Left" Margin="612,45,0,0" VerticalAlignment="Top" Height="34" Width="149" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Background="#FF6DABDB" Foreground="White" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>


